<!DOCTYPE html>
<html lang="
" dir="ltr">
  <head>
    <meta charset="utf-8">
  <hr>  <title>TRAVELPUR travel food masti</title>

  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="im_hungry-wallpaper-1366x768..jpg" alt="TRAVELPUR"></td>
        <td><h1>A PLACE FOR TRAVEL LOVERS</h1>
        <i><b>WE ARE HERE TO HELP YOU FIND NEW PLACES EVERY DAY. INFORMATION ABOUT EVERY TOURIST PLACE.</b></i>

        <hr>
        <h2>THE BEST OF TRAVEL INFORMATION YOU CAN GET </h2>
        <p>AT TRAVELPUR WE ARE LOOKING FORWARD TO PROVIDE YOU THE BEST TRAVEL EXPERIENCE AND INFORMATION.
           FROM VISTING THE BEST PLACES IN THE WORLD TO GETTING THE BEST TASTE IN THE WORLD WE PROVIDE EVERYTHING.
           WE ARE SERVING SINCE MARCH 2020 AND NOW WE ARE A VERY BIG FAMILY. IF YOU WANT TO HAVE A LOOK AT OUR WORK
            JUST SEE <a href="https://youtu.be/IgAnj6r1O48">top 10 places to visit in india</a> </p></td>
      </tr>
    </table cellspacing="20">


        <hr >
        <h2>SERVICES AND FACILITIES</h2>
        <ul>
          <li>TRAVEL BOOKING </li>
          <li>HOTEL BOOKING AND RESTAURENT</li>
          <li>TRAVEL VLOGGING</li>
          <li>FOOD VLOGGING</li>
          <li>TRAIN AND FLIGHT BOOKING</li>
          <hr>
          <h2>PERSONAL INFORMATION</h2>
          <table border="1" cellspacing="20">
            <thead>
              <tr>
                <th>DATES</th>
                <th>EDUCATION</th>
              </tr>
            </thead>
            <tr>
              <td>2014.15</td>
              <td>12th FROM VALLABH HIGHER SECONDARY</td>
            </tr>
            <tr>
              <td>2018.19</td>
              <td>GRADUATION FROM MAHAKAUSHAL COLLEGE</td>

            </tr>

          </table>
          <hr>
          <h2>SKILLS</h2>
          <table cellspacing="20">
            <tr>
              <td>B.COM</td>
              <td>&#11088;&#11088;&#11088;&#11088;</td>

            </tr>
            <tr>
              <td>BJC</td>
              <td>&#11088;&#11088;&#11088;</td>

            </tr>
            <tr>
              <td>PGDCA</td>
              <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>

            </tr>
            <tr>
              <td>CPCT</td>
              <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>WEB DESIGNING</td>
              <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>ACCOUNTANCY</td>
              <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>TALLY</td>
              <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            </tr>

          </table>
          <form class="" action="index.html" method="post">
            <label for="">your name</label>
            <input type="text" name="" value="">
            <input type="submit" name="" value="">
            

          </form>



        </ul>



  </body>
</html>
